# YourMath

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ua/sviatkuzbyt/yourmath/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/sviatkuzbyt/yourmath/app/: MainActivity.kt
app/src/main/java/ua/sviatkuzbyt/yourmath/app/core/di/: EditFormulaModule.kt  EditorModule.kt  FormulaModule.kt  FormulasModule.kt  HistoryModule.kt  MainModule.kt  RepositoryModule.kt  TransferModule.kt
app/src/main/java/ua/sviatkuzbyt/yourmath/app/core/main/: MainActivity.kt  YourMathApplication.kt
app/src/main/java/ua/sviatkuzbyt/yourmath/app/di/: FormulasModule.kt
app/src/main/java/ua/sviatkuzbyt/yourmath/app/main/: MainActivity.kt  YourMathApplication.kt
app/src/main/java/ua/sviatkuzbyt/yourmath/app/navigation/: AppNavigation.kt  Routers.kt
app/src/main/java/ua/sviatkuzbyt/yourmath/app/presenter/navigation/: AppNavigation.kt  NavigateIntent.kt  Routers.kt
app/src/main/java/ua/sviatkuzbyt/yourmath/app/presenter/other/: CopyFormulaToClipboardManager.kt  CopyToClipboardFormulaManager.kt  ErrorData.kt  FormatHistoryItems.kt  GlobalEvent.kt  HistoryItem.kt  HistoryItemGroup.kt  HistoryListManager.kt  safeBackgroundLaunch.kt
app/src/main/java/ua/sviatkuzbyt/yourmath/app/presenter/screens/: EmptyScreen.kt
app/src/main/java/ua/sviatkuzbyt/yourmath/app/ui/intents/: MainIntent.kt
app/src/main/java/ua/sviatkuzbyt/yourmath/app/ui/navigation/: AppNavigation.kt  Routers.kt
app/src/main/java/ua/sviatkuzbyt/yourmath/app/ui/other/: ErrorData.kt  safeBackgroundLaunch.kt
app/src/main/java/ua/sviatkuzbyt/yourmath/app/ui/states/: MainState.kt
app/src/main/java/ua/sviatkuzbyt/yourmath/app/ui/theme/: AppColors.kt  AppShapes.kt  AppSizes.kt  AppTheme.kt  AppTypes.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: btn_add.xml  btn_back.xml  btn_clear.xml  btn_copy.xml  btn_delete_narrow.xml  btn_down.xml  btn_edit.xml  btn_filter.xml  btn_history.xml  btn_move.xml  btn_no_pin.xml  btn_pinned.xml  btn_up.xml  ic_auto_save.xml  ic_delete_small.xml  ic_drag.xml  ic_export.xml  ic_file.xml  ic_import.xml  ic_launcher_foreground.xml  ic_load.xml  ic_load_more.xml  ic_no_filters.xml  ic_no_formulas.xml  ic_no_history.xml  ic_no_results.xml  ic_radio.xml  ic_radio_selected.xml  ic_search.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/ua/sviatkuzbyt/yourmath/app/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ua/sviatkuzbyt/yourmath/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: YourmathDatabaseDev.db  yourmathDbBase.db
data/src/main/java/ua/sviatkuzbyt/yourmath/data/: Exceptions.kt  MyClass.kt
data/src/main/java/ua/sviatkuzbyt/yourmath/data/database/: AppDatabase.kt  EditFormulaDao.kt  FormulaDao.kt  HistoryDao.kt
data/src/main/java/ua/sviatkuzbyt/yourmath/data/database/entity/: FormulaEntity.kt  HistoryFormulaEntity.kt  HistoryInputDataEntity.kt  HistoryOutputDataEntity.kt  InputDataEntity.kt  OutputDataEntity.kt
data/src/main/java/ua/sviatkuzbyt/yourmath/data/di/: DataBaseModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/ua/sviatkuzbyt/yourmath/data/fake/: FormulasRepositoryFakeImpl.kt
data/src/main/java/ua/sviatkuzbyt/yourmath/data/other/: Exceptions.kt
data/src/main/java/ua/sviatkuzbyt/yourmath/data/repositories/: EditFormulaRepositoryImpl.kt  FileRepositoryImpl.kt  FormulasRepositoryImpl.kt  HistoryRepositoryImpl.kt  JsonRepositoryImpl.kt  PythonRepositoryImpl.kt
data/src/main/java/ua/sviatkuzbyt/yourmath/data/structures/: FormulaItemData.kt  FormulaListItemData.kt
data/src/main/java/ua/sviatkuzbyt/yourmath/data/structures/edit/: FormulaNameItemData.kt
data/src/main/java/ua/sviatkuzbyt/yourmath/data/structures/editformula/: EditFormulaInfoData.kt  EditInputData.kt  EditResultData.kt
data/src/main/java/ua/sviatkuzbyt/yourmath/data/structures/editor/: FormulaItemData.kt  FormulaNameItemData.kt
data/src/main/java/ua/sviatkuzbyt/yourmath/data/structures/formula/: FormulaInfoData.kt  FormulaInputData.kt  FormulaResultData.kt  InputDataFormulaData.kt  ResultDataFormulaData.kt
data/src/main/java/ua/sviatkuzbyt/yourmath/data/structures/history/: FormulaFilterItemData.kt  FormulaInputWithValueData.kt  FormulaResultWithValueData.kt  HistoryListItemData.kt
data/src/main/java/ua/sviatkuzbyt/yourmath/data/structures/main/: FormulaItemData.kt  FormulaItemWithPinnedData.kt
data/src/main/java/ua/sviatkuzbyt/yourmath/data/structures/transfer/: FileDataInputData.kt  FileDataOutputData.kt  FormulaToFormatData.kt
data/src/main/python/: math_code.py
data/src/test/java/ua/sviatkuzbyt/yourmath/data/: ExampleUnitTest.kt
domain/src/main/java/ua/sviatkuzbyt/yourmath/domain/: MyClass.kt
domain/src/main/java/ua/sviatkuzbyt/yourmath/domain/repositories/: EditFormulaRepository.kt  FileRepository.kt  FormulasRepository.kt  HistoryRepository.kt  JsonRepository.kt  PythonRepository.kt
domain/src/main/java/ua/sviatkuzbyt/yourmath/domain/structures/: FormulaItem.kt  FormulaItemWithPinned.kt  FormulaListItem.kt  PinUnpinFormulaItems.kt
domain/src/main/java/ua/sviatkuzbyt/yourmath/domain/usecases/: ConvertToPinUnpinFormulaItemsUseCase.kt  GetHistoryUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle.kts
test/src/androidTest/java/ua/sviatkuzbyt/yourmath/other/: createDatabase.kt
test/src/androidTest/java/ua/sviatkuzbyt/yourmath/test/: CreateFormulaTest.kt  DeleteFormulaTest.kt  EditFormulaTest.kt  LoadFormulaListTest.kt  LoadFormulaTest.kt  LoadHistoryTest.kt  MathFormulaTest.kt  SaveToHistoryFormulaTest.kt
test/src/test/java/ua/sviatkuzbyt/yourmath/test/repositories/: FakeEditFormulaRepository.kt  FakeFileRepository.kt  FakeFormulasRepository.kt  FakeHistoryRepository.kt  FakeJsonRepository.kt  FakePythonRepository.kt
(+272 files in other folders)
